# springboot2

./: pom.xml
src/main/java/cn/zyblogs/: ProSpringboot2Application.java
src/main/java/cn/zyblogs/lambda/: CurrDemo.java  FunctionDemo.java  LambdaDemo1.java  MethodRefrenceDemo.java  MinDemo.java  MoneryDemo.java  ThreadDemo.java  TypeDemo.java  VarDemo.java
src/main/java/cn/zyblogs/stream/: CollectDemo.java  RunStream.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java
src/main/java/cn/zyblogs/webflux/advice/: CheckAdvice.java
src/main/java/cn/zyblogs/webflux/controller/: ReactorDemo.java  TestController.java  UserController.java
src/main/java/cn/zyblogs/webflux/domain/: User.java
src/main/java/cn/zyblogs/webflux/exception/: CheckException.java
src/main/java/cn/zyblogs/webflux/repository/: UserRepository.java
src/main/java/cn/zyblogs/webflux/util/: CheckUtil.java
src/main/java/cn/zyblogs/webflux2/domain/: User.java
src/main/java/cn/zyblogs/webflux2/handler/: ExceptionHandler.java  UserHandler.java
src/main/java/cn/zyblogs/webflux2/repository/: UserRepository.java
src/main/java/cn/zyblogs/webflux2/router/: AllRouters.java
src/main/resources/: application.properties
src/test/java/cn/zyblogs/: ProSpringboot2ApplicationTests.java
